Mon Jul 14 15:47:03 2025 | User: n1x5 | Operation: Deposit | Amount: $5000
Mon Jul 14 15:52:54 2025 | User: n1x5 | Operation: Check Balance | Amount: $0
Mon Jul 14 15:53:05 2025 | User: n1x5 | Operation: Deposit | Amount: $900000
Mon Jul 14 15:53:18 2025 | User: n1x5 | Operation: Send Money | Amount: $1000 | Details: PayPal to 908238293
Mon Jul 14 15:53:20 2025 | User: n1x5 | Operation: Check Balance | Amount: $0
Mon Jul 14 16:05:24 2025 | User: Intern | Operation: Registration | Amount: $0
Mon Jul 14 16:07:16 2025 | User: Intern | Operation: Deposit | Amount: $1000
Mon Jul 14 16:08:34 2025 | User: Intern | Operation: Withdraw | Amount: $200
Mon Jul 14 16:09:18 2025 | User: Intern | Operation: Check Balance | Amount: $0
Mon Jul 14 16:10:47 2025 | User: Intern | Operation: Send Money | Amount: $400 | Details: SadaPay to 9383
